#
# Simple logging configuration for Python
#
# NOTE: Don't add spaces between comma-separated lists in this file
#

[DEFAULT]
filename = './var/log/api.log'

[loggers]
keys = root

[logger_root]
level = DEBUG
handlers = console,logfile

[handlers]
keys = console,logfile

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = simple

[handler_logfile]
class = FileHandler
args = (%(filename)s,)
formatter = dated

[formatters]
keys = simple,dated

[formatter_simple]
class=uvicorn.logging.DefaultFormatter
format = %(levelprefix)s %(message)s

[formatter_dated]
format = [%(asctime)s] %(levelname)s in %(name)s: %(message)s
